image:
  - Visual Studio 2017
  - Visual Studio 2015
  - Visual Studio 2013
environment:
  matrix:
#    - ANDROID_HOME: "C:\\android-sdk-windows"
    - ANDROID_HOME: C:\Program Files (x86)\Android\android-sdk
install:
#  - appveyor DownloadFile https://dl.google.com/android/repository/sdk-tools-windows-4333796.zip
#  - 7z x sdk-tools-windows-4333796.zip -oC:\android-sdk-windows > nul
#  - yes | C:\android-sdk-windows\tools\bin\sdkmanager.bat --licenses
  - yes | "C:\Program Files (x86)\Android\android-sdk\tools\bin\sdkmanager.bat" --licenses
build_script:
  - java -version
  - ./gradlew --version
  - ./gradlew clean build --stacktrace --warning-mode all -DenabledModules="common,library:example,application:jvm:jvm8:terminal,application:jvm:jvm8:api:spring_boot,application:jvm:jvm8:android,application:js:vanilla"
