image:
  - Visual Studio 2017
environment:
    BASH_ENV: ~/.bashrc
    BUILD_CI: APPVEYOR
    BUILD_OS: WINDOWS
    ANDROID_HOME: "%LOCALAPPDATA%/Android/sdk"
    GRADLE_OPTS: "-Xmx3048m -Xms3048m"
install:
  - ps: $env:Path = "C:\Program Files\Git\bin;$env:Path"
  - bash resources/scripts/ci/prepare.sh
  - bash resources/scripts/ci/show_relevant_information.sh
build_script:
  - bash resources/scripts/complete_run.sh
