image:
  - Visual Studio 2017
#  - Visual Studio 2015
#  - Visual Studio 2013
#  - Ubuntu 16.04
#  - Ubuntu 18.04
environment:
  matrix:
    - ANDROID_HOME: "%ProgramFiles(x86)%\\Android\\android-sdk"
#for:
#  -
#    matrix:
#      only:
#        - image: Ubuntu
#    build_script:
#      - echo Ubuntu build script
#matrix:
#  allow_failures:
#    - image: Visual Studio 2013
#    - image: Visual Studio 2015
install:
  - RMDIR "%ProgramFiles(x86)%\\Android\\android-sdk" /S /Q
  - appveyor DownloadFile https://dl.google.com/android/repository/sdk-tools-windows-4333796.zip
  - 7z x sdk-tools-windows-4333796.zip -o"%ProgramFiles(x86)%\\Android\\android-sdk" > nul
  - yes | "%ProgramFiles(x86)%\\Android\\android-sdk\\tools\\bin\\sdkmanager.bat" --licenses
build_script:
  - java -version
  - ./gradlew --version
  - "
    ./gradlew
      clean
      build
      --stacktrace
      --warning-mode all
      -DdisabledModules=\"
        application:native:apple:iosApp
      \"
    "
